<view class="page-members">
  <nav-bar title="成员列表 ({{members.length}}人)" leftArrow />

  <view class="member-card">
    <view class="member-item" wx:for="{{members}}" wx:key="id">
      <view class="member-avatar" style="background-color: {{item.avatar ? 'transparent' : item.avatarColor}}">
        <image wx:if="{{item.avatar}}" class="member-avatar-img" src="{{item.avatar}}" mode="aspectFill" />
        <text wx:else class="member-avatar-text">{{item.firstChar}}</text>
      </view>
      <text class="member-name">{{item.displayName}}</text>
      <text class="member-tag" wx:if="{{index === 0}}">创建者</text>
    </view>
  </view>
  <button class="invite-btn" open-type="share">邀请微信好友加入</button>
</view>
